# Copyright (C) 2023 EcoToken Systems
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=mysql://localhost:3309/ecotoken

# Public
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_CDN_URL=https://ecotoken.nyc3.cdn.digitaloceanspaces.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet # The network can be set to devnet, testnet, or mainnet-beta.

# Iron Session
# You can generate secrets at: https://generate-secret.vercel.app/<secret-length>
IRON_SESSION_PASSWORD=
IRON_SESSION_COOKIE_EXPIRE_TIME=18 # time in hours

# Email Verification
EMAIL_CLIENT_ID=
EMAIL_PRIVATE_KEY=
EMAIL_VERIFICATION_EMAIL_ADDRESS=support@eco-token.io
EMAIL_VERIFICATION_EXPIRE_TIME=1 # time in hours
DISABLE_EMAIL_VERIFICATION=false

# Digital Ocean Spaces (S3)
SPACES_KEY=
SPACES_SECRET=
SPACES_BUCKET=ecotoken